snippet ent "Entity" b
entity ${1:name} "${2:label}" {
	"${3:description}"
	$0
}
endsnippet

snippet comp "Compartment" b
compartment "${1:label}" {
	"${3:description}"
	$0
}
endsnippet

snippet attr "Attribute" b
${1:name} "${2:label}"${3:+<->}: ${4:string(20)}${5:[0,*]}
"${6:description}"
$0
endsnippet

snippet enum "Enum" b
enum ${1:name} "${2:label}" {
	$0
}
endsnippet

snippet elit "Enum literal" b
${1:name} "${2:${1/(.).*/\u$1/}}" "${3:${1/.*/\u$0/}}"
$0
endsnippet

snippet todo "TODO" b
// TODO: ${1:message} (`echo $USER`, `!v strftime("%Y-%m-%d")`)
$0
endsnippet
